.calculator-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .calculator-container input,
  .calculator-container select,
  .calculator-container button {
    margin: 10px;
    padding: 8px 12px;
    font-size: 16px;
    width: 200px;
    text-align: center;
  }
  
  .calculator-container input::placeholder,
  .calculator-container select::placeholder {
    text-align: center;
  }
  