<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <link rel="stylesheet" href="calc.css">
</head>
<body>
  <h1>Calculator</h1>
  <form>
    <label for="leftOperand">Operando Esquerdo:</label>
    <input type="text" id="leftOperand" name="leftOperand"><br>

    <label for="operator">Operador:</label>
    <select id="operator" name="operator">
      <option value="+">+</option>
      <option value="-">-</option>
      <option value="*">*</option>
      <option value="/">/</option>
      <option value="%">%</option>
    </select><br>

    <label for="rightOperand">Operando Direito:</label>
    <input type="text" id="rightOperand" name="rightOperand"><br>

    <input type="button" value="Try me!" onclick="calculate()">
  </form>
  <script src="calc.js"></script>
</body>
</html>
