<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc JQuery</title>
    <link rel="stylesheet" href="style.cs">
</head>
<body>
    <div class="calculator-container">
        <input type="text" id="left-operand" placeholder="Enter left operand" />
        <select id="operator">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
          <option value="%">%</option>
        </select>
        <input type="text" id="right-operand" placeholder="Enter right operand" />
        <button id="calculate-btn">Try me!</button>
      </div>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>       
<script src="jquery.js" ></script>      
</body>
</html>