<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="calc.css">
</head>
<body>
    <div class="calculator-container">
        <input type="text" id="left-operand" placeholder="Type the first number" />
        <select id="operator">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
          <option value="%">%</option>
        </select>
        <input type="text" id="right-operand" placeholder="Type the second number" />
        <button id="calculate-btn">Try me!</button>
      </div>
 <script src="calc.js"></script>     
</body>
</html>