<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="profile-card">
        <table style="width: 100%; table-layout: fixed;">
            <tr>
                <td>
                    <img src="img/zoro.jpeg" alt="Profile Photo">
                </td>
            </tr>
            <tr>
                <td>
                    <h2>fafranci</h2>
                    <p>Web Developer</p>    
                    <div class="social-icons">
                        <a href="#"><img src="img/linkedin.png" alt="LinkedIn"></a>
                        <a href="#"><img src="img/twitter.png" alt="Twitter"></a>
                        <a href="#"><img src="img/github.png" alt="GitHub"></a>
                        <a href="#"><img src="img/facebook.png" alt="Facebook"></a>
                    </div>
                    <a href="#" class="contact-button">Contact</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>