body {
    display: flex;
    justify-content: center;
    margin: 0;
    align-items: center;
    height: 100vh;
    background-color: #f2f2f2;
    background-size: cover;
    background-position: center;
}


.profile-card {
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 0px;
    text-align: center;
    font-family: Arial, sans-serif;
    border: 1px solid #999; /* Borda mais escura */

}

.profile-card img {
    height: 100%;
    margin: auto;
    width: 100%;
}

.profile-card h2 {
    margin-bottom: 5px;
}

.profile-card p {
    margin-bottom: 20px;
    color: #666;
}

.profile-card .social-icons {
    margin-bottom: 20px;
}

.profile-card .social-icons img {
    width: 30px;
    height: 30px;
    margin: 0 5px;
}

.profile-card .contact-button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}