<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="button" id="button">
        <button type="button" onclick="changeBackground()">Click me to change backgroound collor!</button>
    </div>
    <script src="jquery,js" ></script>    
</body>
</html>