<!DOCTYPE html> 
<html> 
    <head> 
        <title>Basics</title> 
        <link rel="stylesheet" href="style.css"> 
    </head> 
    <body>
        <div>
            <h1>Missão Web #missao42</h1>
        </div>
        <div class="flex-container">
            <div>
                <img src="img/note1.jpeg">
                <a href="https://www.dell.com/pt-br/shop/notebooks-gamer/notebook-gamer-alienware-m16/spd/alienware-m16-r1-laptop/am161271w"><p>Click to buy</p></a>
            </div>
            <div>
                <img src="img/note2.jpeg">
                <a href="https://www.dell.com/pt-br/shop/notebooks-dell/novo-notebook-xps-16/spd/xps-16-9640-laptop/brpxchcto9640mtl30w"><p>Click to buy</p></a>
            </div>
        </div>
        <hr>
        <footer>&copy; fafranci 2024.</footer>
    </body>
</html>
