body {
    background-color: pink; /* Definindo o fundo do site como rosa */
}

head { 
    font-weight: bold; /*bold the #missao42*/
    text-align: center; /*alinha texto*/
}

p { 
    font-weight: bold; /*espessura do texto*/
    text-align: center; /*alinha texto*/
}

h1 {
    font-weight: bold; /*espessura do texto*/
    text-align: center; 
    color: white;
}

img { 
    display: block; 
    padding: 3%; 
}

.image-container img {
    margin: 10 10px; /* Adjust the margin as needed */
    display: flex;
}

.flex-container {
    display: flex;
    justify-content: center;
  }

hr {
    border: 3px solid black;
}
  
